<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>口算对战机使用说明</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="Keywords" content="口算对战机">
    <meta name="Description" content="口算对战机">
    <style>
    	body{
	    background-color: #3895e8;
	}
	.wrap{
	    box-sizing: border-box;
	    height: 100vh;
	    background: url("bj.jpg") no-repeat center;
	    background-size: auto 100vh;
	    position:  relative;
	}
	.form-data{
	    background-color: #ffffff;
	    width: 460px;
	    left: 50%;
	    margin-left: -230px;
	    border-radius: 5px;
	    box-shadow: 0 0 30px rgba(0,0,0,.1);
	    padding: 65px 0 30px 0;
	    position: fixed;
	    top: 15%;
	}
	.form-data .head-logo{
	    position: absolute;
	    top: -47px;
	    left: 116px;
	}
	.wrap .right{
		font-size:12px;
	    position: absolute;
	    width: 1180px;
	    bottom: -80px;
	    text-align: center;
	    line-height: 40px;
	    left: 50%;
	    margin-left: -590px;
	    color: #bcf49b;
	}
    </style>
</head>
<body>
<div id="ajax-hook"></div>
<div class="wrap">
    <div class="wpn">
        <div class="form-data pos">
            <a href=""><img src="logo.png" class="head-logo"></a>
           
            <div class="form1">
               <ol style="width:60%;margin:0 auto;font-size:16px;">
<li>开始界面按任意键开始对战；</li>
<li>双方对战中，红色表示“✓”，白色表示“×”，一方先答对5题对战结束，公布结果；</li>
<li>结果公布界面按任意键开始新一局。</li>
               </ol>
               <div style="font-weight:bold;text-align:center;margin-top:20px"><a href="ks.pdf">点此查看“口算对战机”制作过程</a></div>
            <p class="right">东北育才实验小学 四年二班 付家源</p>
        </div>
    </div>
</div>
</body>
</html>